Лицензия MIT (НЕОФИЦИАЛЬНЫЙ ПЕРЕВОД)

Copyright (c) <ГОД> <ИМЯ ПРАВООБЛАДАТЕЛЯ>

Настоящим предоставляется бесплатное разрешение любому лицу, получившему копию 
данного программного обеспечения и сопутствующей документации (далее — 
«Программное обеспечение»), без ограничений использовать Программное обеспечение, 
включая, помимо прочего, права на использование, копирование, изменение, 
объединение, публикацию, распространение, сублицензирование и/или продажу копий 
Программного обеспечения, а также лицам, которым предоставляется данное 
Программное Обеспечение, при соблюдении следующих условий:

Указанное выше уведомление об авторских правах и данное уведомление о разрешении 
должны быть включены во все копии или существенные части Программного обеспечения.

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО 
ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ 
ПРИГОДНОСТИ, СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ И НЕНАРУШЕНИЯ ПРАВ. НИ В КОЕМ СЛУЧАЕ 
АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, УЩЕРБУ 
ИЛИ ИНЫМ ТРЕБОВАНИЯМ, НЕЗАВИСИМО ОТ ДОГОВОРА, ДЕЛИКТА ИЛИ ИНАЧЕ, ВОЗНИКШИМ ИЗ, 
ИЗ-ЗА ИЛИ В СВЯЗИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ИЛИ ИНЫМИ 
ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
